drop database test;
create database test;

use test;

create table DEPARTMENT (
    ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    PRIMARY KEY (ID)
);

commit;

create table MANAGER (
    ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    ID_DEPT INT NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (ID_DEPT) REFERENCES DEPARTMENT (ID)
);
commit;

create table EMPLOYEE (
    ID INT NOT NULL AUTO_INCREMENT,
    FIRSTNAME VARCHAR(100) NOT NULL,
    LASTNAME VARCHAR(100) NOT NULL,
    ADDRESS VARCHAR(200),
    ID_DEPT INT NOT NULL,
    ID_MNGR INT NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (ID_DEPT) REFERENCES DEPARTMENT (ID),
    FOREIGN KEY (ID_MNGR) REFERENCES MANAGER (ID)
);

commit;

INSERT INTO DEPARTMENT VALUES (DEFAULT, 'TEST');
INSERT INTO DEPARTMENT VALUES (DEFAULT, 'DEVOPS');
INSERT INTO DEPARTMENT VALUES (DEFAULT, 'DEVELOPMENT');

INSERT INTO MANAGER VALUES (DEFAULT, 'TEST_MANAGER', 1);
INSERT INTO MANAGER VALUES (DEFAULT, 'DEVOPS_MANAGER', 2);
INSERT INTO MANAGER VALUES (DEFAULT, 'DEVELOPMENT_MANAGER', 3);

INSERT INTO EMPLOYEE VALUES (DEFAULT, 'TEST_EMPLOYEE1', 'LASTNAME1', 'ADDRESS1',  1, 1);
INSERT INTO EMPLOYEE VALUES (DEFAULT, 'TEST_EMPLOYEE2', 'LASTNAME2', 'ADDRESS2',  1, 1);
INSERT INTO EMPLOYEE VALUES (DEFAULT, 'TEST_EMPLOYEE3', 'LASTNAME3', 'ADDRESS3',  1, 1);

INSERT INTO EMPLOYEE VALUES (DEFAULT, 'DEVOPS_EMPLOYEE1', 'LASTNAME1', 'ADDRESS1',  2, 2);
INSERT INTO EMPLOYEE VALUES (DEFAULT, 'DEVOPS_EMPLOYEE2', 'LASTNAME2', 'ADDRESS2',  2, 2);
INSERT INTO EMPLOYEE VALUES (DEFAULT, 'DEVOPS_EMPLOYEE3', 'LASTNAME3', 'ADDRESS3',  2, 2);


INSERT INTO EMPLOYEE VALUES (DEFAULT, 'DEVELOPMENT_EMPLOYEE1', 'LASTNAME1', 'ADDRESS1',  3, 3);
INSERT INTO EMPLOYEE VALUES (DEFAULT, 'DEVELOPMENT_EMPLOYEE2', 'LASTNAME2', 'ADDRESS2',  3, 3);
INSERT INTO EMPLOYEE VALUES (DEFAULT, 'DEVELOPMENT_EMPLOYEE3', 'LASTNAME3', 'ADDRESS3',  3, 3);
