drop database test;
create database test;

use test;

create table DEPARTMENT (
    ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    PRIMARY KEY (ID)
);

commit;

create table MANAGER (
    ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    ID_DEPT INT NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (ID_DEPT) REFERENCES DEPARTMENT (ID)
);
commit;

create table EMPLOYEE (
    ID INT NOT NULL AUTO_INCREMENT,
    FIRSTNAME VARCHAR(100) NOT NULL,
    LASTNAME VARCHAR(100) NOT NULL,
    ADDRESS VARCHAR(200),
    ID_DEPT INT NOT NULL,
    ID_MNGR INT NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (ID_DEPT) REFERENCES DEPARTMENT (ID),
    FOREIGN KEY (ID_MNGR) REFERENCES MANAGER (ID)
);

commit;
